# %ECSV 0.9
# ---
# datatype:
# - {name: id, datatype: int64}
# - {name: xcentroid, unit: pix, datatype: float64}
# - {name: ycentroid, unit: pix, datatype: float64}
# - {name: sky_centroid.ra, unit: deg, datatype: float64}
# - {name: sky_centroid.dec, unit: deg, datatype: float64}
# - {name: area, unit: pix2, datatype: float64}
# - {name: source_sum, datatype: float32}
# - {name: source_sum_err, datatype: float32}
# - {name: semimajor_axis_sigma, unit: pix, datatype: float64}
# - {name: semiminor_axis_sigma, unit: pix, datatype: float64}
# - {name: orientation, unit: deg, datatype: float64}
# - {name: sky_bbox_ll.ra, unit: deg, datatype: float64}
# - {name: sky_bbox_ll.dec, unit: deg, datatype: float64}
# - {name: sky_bbox_ul.ra, unit: deg, datatype: float64}
# - {name: sky_bbox_ul.dec, unit: deg, datatype: float64}
# - {name: sky_bbox_lr.ra, unit: deg, datatype: float64}
# - {name: sky_bbox_lr.dec, unit: deg, datatype: float64}
# - {name: sky_bbox_ur.ra, unit: deg, datatype: float64}
# - {name: sky_bbox_ur.dec, unit: deg, datatype: float64}
# - {name: orientation_sky, unit: deg, datatype: float64}
# - {name: abmag, datatype: float64}
# - {name: abmag_error, datatype: float32}
# meta: !!omap
# - __serialized_columns__:
#     area:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix2}
#       value: !astropy.table.SerializedColumn {name: area}
#     orientation:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: orientation}
#     orientation_sky:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: orientation_sky}
#     semimajor_axis_sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semimajor_axis_sigma}
#     semiminor_axis_sigma:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: semiminor_axis_sigma}
#     sky_bbox_ll:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ll.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ll.ra}
#         wrap_angle: &id002 !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
#     sky_bbox_lr:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_bbox_lr.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_bbox_lr.ra}
#         wrap_angle: *id002
#       representation_type: spherical
#     sky_bbox_ul:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ul.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ul.ra}
#         wrap_angle: *id002
#       representation_type: spherical
#     sky_bbox_ur:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ur.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_bbox_ur.ra}
#         wrap_angle: *id002
#       representation_type: spherical
#     sky_centroid:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.ra}
#         wrap_angle: *id002
#       representation_type: spherical
#     xcentroid:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: xcentroid}
#     ycentroid:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: ycentroid}
# schema: astropy-2.0
id xcentroid ycentroid sky_centroid.ra sky_centroid.dec area source_sum source_sum_err semimajor_axis_sigma semiminor_axis_sigma orientation sky_bbox_ll.ra sky_bbox_ll.dec sky_bbox_ul.ra sky_bbox_ul.dec sky_bbox_lr.ra sky_bbox_lr.dec sky_bbox_ur.ra sky_bbox_ur.dec orientation_sky abmag abmag_error
1 507.41459372080095 230.23788052877404 0.007047429020452648 -0.011363535118521286 436923.0 -15335.445 387.6735 378.93303171172215 207.35760510360168 78.00270108043964 0.022703729939240712 -0.018475953611801557 0.022703729772143355 0.016633346458235942 359.9883033955302 -0.01847595361557772 359.98830339569696 0.01663334646163021 348.00270108043964 nan -0.027446946
2 953.7220378633535 166.1804708353779 359.99329014805244 -0.013338083460395434 600.0 14259.246 18.671383 1.9110298076521335 1.7979015351102365 3.7618208076365884 359.99416008311016 -0.014098850896537105 359.9941600831151 -0.012526792668755261 359.9925263754988 -0.014098850811354003 359.99252637550444 -0.012526792593074926 273.7618208076366 15.504059791564941 0.0014216878
3 521.1125781689577 168.47358656238293 0.0066251931261506174 -0.013267399220291558 340.0 6607.751 13.60484 1.7536001623000088 1.694712207350489 7.949129063141242 0.0072605691136582 -0.013636481091268221 0.007260569113296145 -0.012896688969698743 0.006150880875605351 -0.013636481096915497 0.006150880875469101 -0.012896688975033111 277.94912906314124 16.33916664123535 0.0022354454
4 736.0766299244982 598.7910643608125 359.99999899649845 -3.0037970980494047e-06 624.0 14264.243 18.90391 1.8993710016832999 1.853803363030554 12.571234643834092 0.0007257384036465069 -0.00081341726075994 0.0007257384059147689 0.0009127644308658286 359.99918450475883 -0.0008134172586487488 359.99918450476184 0.0009127644284949687 282.5712346438341 15.503678321838379 0.0014388887
5 449.6769358637938 1012.4449107578288 0.008827173433867326 0.012747740548373495 639.0 14238.248 19.04664 1.908975832427434 1.7944728206615788 -0.0539638163113014 0.009541594902566574 0.011917172516538272 0.009541594900594856 0.013674178782863896 0.008000361253901453 0.011917172534921083 0.008000361252679992 0.013674178803964682 269.9460361836887 15.505659103393555 0.0014523997
6 953.7739879460685 1016.777779392848 359.9932885467966 0.012881299530230731 715.0 18245.889 20.63577 1.9859084188503315 1.8708760075433097 -3.044719326738185 359.9941600831922 0.012102120339740702 359.99416008319776 0.013889951243959992 359.99221812887805 0.01210212025172337 359.99221812888464 0.013889951142920865 266.9552806732618 15.236388206481934 0.001227948
