header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_mask_0011.rmap',
    'filekind' : 'MASK',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_mask_0012.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '2d24a5ef8112c588d951bd10f1da76a882c16ca5',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('MIRIFULONG', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_mask_0015.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_mask_0021.fits',
    }),
    ('MIRIFUSHORT', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_mask_0016.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_mask_0022.fits',
    }),
    ('MIRIMAGE', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_mask_0017.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_mask_0023.fits',
    }),
})
