header = {
    'derived_from' : 'jwst_nirspec_0178.imap',
    'instrument' : 'NIRSPEC',
    'mapping' : 'INSTRUMENT',
    'name' : 'jwst_nirspec_0179.imap',
    'observatory' : 'JWST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'ae1cd48952ea055d9a2fea1b079fc72a7c6f783c',
}

selector = {
    'AREA' : 'jwst_nirspec_area_0010.rmap',
    'BARSHADOW' : 'jwst_nirspec_barshadow_0002.rmap',
    'CAMERA' : 'jwst_nirspec_camera_0016.rmap',
    'COLLIMATOR' : 'jwst_nirspec_collimator_0016.rmap',
    'CUBEPAR' : 'jwst_nirspec_cubepar_0005.rmap',
    'DARK' : 'jwst_nirspec_dark_0025.rmap',
    'DFLAT' : 'jwst_nirspec_dflat_0004.rmap',
    'DISPERSER' : 'jwst_nirspec_disperser_0018.rmap',
    'DISTORTION' : 'N/A',
    'DRIZPARS' : 'N/A',
    'EXTRACT1D' : 'jwst_nirspec_extract1d_0010.rmap',
    'FFLAT' : 'jwst_nirspec_fflat_0007.rmap',
    'FILTEROFFSET' : 'N/A',
    'FLAT' : 'jwst_nirspec_flat_0012.rmap',
    'FORE' : 'jwst_nirspec_fore_0016.rmap',
    'FPA' : 'jwst_nirspec_fpa_0017.rmap',
    'FRINGE' : 'N/A',
    'GAIN' : 'jwst_nirspec_gain_0018.rmap',
    'IFUFORE' : 'jwst_nirspec_ifufore_0007.rmap',
    'IFUPOST' : 'jwst_nirspec_ifupost_0009.rmap',
    'IFUSLICER' : 'jwst_nirspec_ifuslicer_0007.rmap',
    'IPC' : 'jwst_nirspec_ipc_0006.rmap',
    'LASTFRAME' : 'N/A',
    'LINEARITY' : 'jwst_nirspec_linearity_0016.rmap',
    'MASK' : 'jwst_nirspec_mask_0021.rmap',
    'MSA' : 'jwst_nirspec_msa_0017.rmap',
    'MSAOPER' : 'jwst_nirspec_msaoper_0003.rmap',
    'OTE' : 'jwst_nirspec_ote_0019.rmap',
    'PATHLOSS' : 'jwst_nirspec_pathloss_0003.rmap',
    'PERSAT' : 'N/A',
    'PHOTOM' : 'jwst_nirspec_photom_0009.rmap',
    'PSFMASK' : 'N/A',
    'READNOISE' : 'jwst_nirspec_readnoise_0012.rmap',
    'REFPIX' : 'jwst_nirspec_refpix_0012.rmap',
    'REGIONS' : 'N/A',
    'RESET' : 'N/A',
    'RESOL' : 'N/A',
    'RSCD' : 'N/A',
    'SATURATION' : 'jwst_nirspec_saturation_0016.rmap',
    'SFLAT' : 'jwst_nirspec_sflat_0008.rmap',
    'SPECWCS' : 'N/A',
    'STRAYMASK' : 'N/A',
    'SUPERBIAS' : 'jwst_nirspec_superbias_0029.rmap',
    'THROUGHPUT' : 'N/A',
    'TRAPDENSITY' : 'N/A',
    'TRAPPARS' : 'N/A',
    'TSOPHOT' : 'N/A',
    'WAVECORR' : 'jwst_nirspec_wavecorr_0003.rmap',
    'WAVELENGTHRANGE' : 'jwst_nirspec_wavelengthrange_0016.rmap',
    'WCSREGIONS' : 'N/A',
    'WFSSBKG' : 'N/A',
}
