header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_flat_0006.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_flat_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '6b1b39593492e933ad8285f612bed8de6eb31e23',
}

selector = Match({
    ('NRCA1', 'F115W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0319.fits',
    }),
    ('NRCA1', 'F140M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0296.fits',
    }),
    ('NRCA1', 'F150W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0347.fits',
    }),
    ('NRCA1', 'F150W2', 'CLEAR|GDHS0|GDHS60') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0312.fits',
    }),
    ('NRCA1', 'F150W2', 'F162M') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0284.fits',
    }),
    ('NRCA1', 'F150W2', 'F164N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0311.fits',
    }),
    ('NRCA1', 'F182M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0348.fits',
    }),
    ('NRCA1', 'F187N', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0282.fits',
    }),
    ('NRCA1', 'F200W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0337.fits',
    }),
    ('NRCA1', 'F210M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0280.fits',
    }),
    ('NRCA1', 'F212N|WLP4', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0290.fits',
    }),
    ('NRCA2', 'F115W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0305.fits',
    }),
    ('NRCA2', 'F140M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0283.fits',
    }),
    ('NRCA2', 'F150W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0357.fits',
    }),
    ('NRCA2', 'F150W2', 'CLEAR|GDHS0|GDHS60') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0270.fits',
    }),
    ('NRCA2', 'F150W2', 'F162M') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0355.fits',
    }),
    ('NRCA2', 'F150W2', 'F164N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0331.fits',
    }),
    ('NRCA2', 'F182M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0263.fits',
    }),
    ('NRCA2', 'F187N', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0374.fits',
    }),
    ('NRCA2', 'F200W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0333.fits',
    }),
    ('NRCA2', 'F210M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0322.fits',
    }),
    ('NRCA2', 'F212N|WLP4', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0274.fits',
    }),
    ('NRCA2', 'N/A', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_flat_0002.fits',
    }),
    ('NRCA3', 'F115W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0279.fits',
    }),
    ('NRCA3', 'F140M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0292.fits',
    }),
    ('NRCA3', 'F150W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0329.fits',
    }),
    ('NRCA3', 'F150W2', 'CLEAR|GDHS0|GDHS60') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0381.fits',
    }),
    ('NRCA3', 'F150W2', 'F162M') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0354.fits',
    }),
    ('NRCA3', 'F150W2', 'F164N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0363.fits',
    }),
    ('NRCA3', 'F182M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0294.fits',
    }),
    ('NRCA3', 'F187N', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0281.fits',
    }),
    ('NRCA3', 'F200W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0291.fits',
    }),
    ('NRCA3', 'F210M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0349.fits',
    }),
    ('NRCA3', 'F212N|WLP4', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0298.fits',
    }),
    ('NRCA3', 'N/A', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_flat_0003.fits',
    }),
    ('NRCA4', 'F115W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0272.fits',
    }),
    ('NRCA4', 'F140M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0275.fits',
    }),
    ('NRCA4', 'F150W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0351.fits',
    }),
    ('NRCA4', 'F150W2', 'CLEAR|GDHS0|GDHS60') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0302.fits',
    }),
    ('NRCA4', 'F150W2', 'F162M') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0353.fits',
    }),
    ('NRCA4', 'F150W2', 'F164N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0362.fits',
    }),
    ('NRCA4', 'F182M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0324.fits',
    }),
    ('NRCA4', 'F187N', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0273.fits',
    }),
    ('NRCA4', 'F200W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0370.fits',
    }),
    ('NRCA4', 'F210M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0352.fits',
    }),
    ('NRCA4', 'F212N|WLP4', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0330.fits',
    }),
    ('NRCA4', 'N/A', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_flat_0004.fits',
    }),
    ('NRCALONG', 'F250M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0321.fits',
    }),
    ('NRCALONG', 'F277W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0266.fits',
    }),
    ('NRCALONG', 'F300M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0377.fits',
    }),
    ('NRCALONG', 'F322W2', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0309.fits',
    }),
    ('NRCALONG', 'F322W2', 'F323N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0358.fits',
    }),
    ('NRCALONG', 'F335M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0364.fits',
    }),
    ('NRCALONG', 'F356W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0359.fits',
    }),
    ('NRCALONG', 'F360M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0276.fits',
    }),
    ('NRCALONG', 'F410M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0343.fits',
    }),
    ('NRCALONG', 'F430M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0380.fits',
    }),
    ('NRCALONG', 'F444W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0313.fits',
    }),
    ('NRCALONG', 'F444W', 'F405N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0277.fits',
    }),
    ('NRCALONG', 'F444W', 'F466N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0264.fits',
    }),
    ('NRCALONG', 'F444W', 'F470N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0373.fits',
    }),
    ('NRCALONG', 'F460M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0332.fits',
    }),
    ('NRCALONG', 'F480M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0350.fits',
    }),
    ('NRCALONG', 'N/A', 'GRISMR|GRISMC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nircam_flat_0142.fits',
    }),
    ('NRCALONG', 'N/A', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_flat_0005.fits',
    }),
    ('NRCB1', 'F115W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0382.fits',
    }),
    ('NRCB1', 'F140M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0304.fits',
    }),
    ('NRCB1', 'F150W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0368.fits',
    }),
    ('NRCB1', 'F150W2', 'CLEAR|GDHS0|GDHS60') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0269.fits',
    }),
    ('NRCB1', 'F150W2', 'F162M') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0335.fits',
    }),
    ('NRCB1', 'F150W2', 'F164N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0376.fits',
    }),
    ('NRCB1', 'F182M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0320.fits',
    }),
    ('NRCB1', 'F187N', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0365.fits',
    }),
    ('NRCB1', 'F200W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0356.fits',
    }),
    ('NRCB1', 'F210M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0345.fits',
    }),
    ('NRCB1', 'F212N|WLP4', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0342.fits',
    }),
    ('NRCB1', 'N/A', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_flat_0006.fits',
    }),
    ('NRCB2', 'F115W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0340.fits',
    }),
    ('NRCB2', 'F140M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0310.fits',
    }),
    ('NRCB2', 'F150W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0316.fits',
    }),
    ('NRCB2', 'F150W2', 'CLEAR|GDHS0|GDHS60') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0308.fits',
    }),
    ('NRCB2', 'F150W2', 'F162M') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0325.fits',
    }),
    ('NRCB2', 'F150W2', 'F164N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0303.fits',
    }),
    ('NRCB2', 'F182M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0301.fits',
    }),
    ('NRCB2', 'F187N', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0327.fits',
    }),
    ('NRCB2', 'F200W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0379.fits',
    }),
    ('NRCB2', 'F210M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0360.fits',
    }),
    ('NRCB2', 'F212N|WLP4', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0285.fits',
    }),
    ('NRCB2', 'N/A', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_flat_0007.fits',
    }),
    ('NRCB3', 'F115W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0286.fits',
    }),
    ('NRCB3', 'F140M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0326.fits',
    }),
    ('NRCB3', 'F150W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0371.fits',
    }),
    ('NRCB3', 'F150W2', 'CLEAR|GDHS0|GDHS60') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0314.fits',
    }),
    ('NRCB3', 'F150W2', 'F162M') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0297.fits',
    }),
    ('NRCB3', 'F150W2', 'F164N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0315.fits',
    }),
    ('NRCB3', 'F182M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0341.fits',
    }),
    ('NRCB3', 'F187N', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0293.fits',
    }),
    ('NRCB3', 'F200W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0317.fits',
    }),
    ('NRCB3', 'F210M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0346.fits',
    }),
    ('NRCB3', 'F212N|WLP4', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0366.fits',
    }),
    ('NRCB3', 'N/A', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_flat_0008.fits',
    }),
    ('NRCB4', 'F115W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0300.fits',
    }),
    ('NRCB4', 'F140M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0295.fits',
    }),
    ('NRCB4', 'F150W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0375.fits',
    }),
    ('NRCB4', 'F150W2', 'CLEAR|GDHS0|GDHS60') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0323.fits',
    }),
    ('NRCB4', 'F150W2', 'F162M') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0328.fits',
    }),
    ('NRCB4', 'F150W2', 'F164N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0306.fits',
    }),
    ('NRCB4', 'F182M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0367.fits',
    }),
    ('NRCB4', 'F187N', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0344.fits',
    }),
    ('NRCB4', 'F200W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0278.fits',
    }),
    ('NRCB4', 'F210M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0369.fits',
    }),
    ('NRCB4', 'F212N|WLP4', 'CLEAR|WLP8|WLM8') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0338.fits',
    }),
    ('NRCB4', 'N/A', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_flat_0009.fits',
    }),
    ('NRCBLONG', 'F250M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0336.fits',
    }),
    ('NRCBLONG', 'F277W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0361.fits',
    }),
    ('NRCBLONG', 'F300M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0299.fits',
    }),
    ('NRCBLONG', 'F322W2', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0288.fits',
    }),
    ('NRCBLONG', 'F322W2', 'F323N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0265.fits',
    }),
    ('NRCBLONG', 'F335M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0287.fits',
    }),
    ('NRCBLONG', 'F356W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0267.fits',
    }),
    ('NRCBLONG', 'F360M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0318.fits',
    }),
    ('NRCBLONG', 'F410M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0268.fits',
    }),
    ('NRCBLONG', 'F430M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0378.fits',
    }),
    ('NRCBLONG', 'F444W', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0339.fits',
    }),
    ('NRCBLONG', 'F444W', 'F405N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0334.fits',
    }),
    ('NRCBLONG', 'F444W', 'F466N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0271.fits',
    }),
    ('NRCBLONG', 'F444W', 'F470N') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0372.fits',
    }),
    ('NRCBLONG', 'F460M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0289.fits',
    }),
    ('NRCBLONG', 'F480M', 'CLEAR') : UseAfter({
        '2014-06-01 00:00:00' : 'jwst_nircam_flat_0307.fits',
    }),
    ('NRCBLONG', 'N/A', 'GRISMR|GRISMC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nircam_flat_0141.fits',
    }),
})
