header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_fgs_photom_0007.rmap',
    'file_ext' : '.fits',
    'filekind' : 'PHOTOM',
    'filetype' : 'PHOTOMETRIC CALIBRATION',
    'instrument' : 'FGS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_fgs_photom_0008.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '93d051ebac88cb0f244fde87ae486abbcc297b9e',
    'suffix' : 'photom',
    'text_descr' : 'Absolute Calibration',
}

comment = """
May 3 2016 Comment: Delivered to remove files 0001 and 0002 which had useafter 
date 2015-01-01 and hence not rejected by the latest delivery. These 
files should not be used with any data.
"""

selector = Match({
    'GUIDER1' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_fgs_photom_0003.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_photom_0011.fits',
    }),
    'GUIDER2' : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_fgs_photom_0004.fits',
        '2015-11-01 00:00:00' : 'jwst_fgs_photom_0010.fits',
    }),
})
