header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_cubepar_0004.rmap',
    'file_ext' : '.fits',
    'filekind' : 'CUBEPAR',
    'filetype' : 'CUBEPAR',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_cubepar_0005.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '89254848c1222007f4c85bf41db054a208158ff0',
    'suffix' : 'cubepar',
    'text_descr' : 'MRS IFU Cube defaults',
}

selector = Match({
    'MIR_MRS' : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_cubepar_0002.fits',
    }),
    'NOT MIR_MRS' : 'N/A',
})
