header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_fringe_0009.rmap',
    'filekind' : 'FRINGE',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_fringe_0010.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.BAND'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'df59e7aadb34b61dd607f12f1c1a0fd0492e1f2d',
}

selector = Match({
    ('MIRIFULONG', 'LONG') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0019.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0029.fits',
    }),
    ('MIRIFULONG', 'MEDIUM') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0020.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0030.fits',
    }),
    ('MIRIFULONG', 'SHORT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0021.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0033.fits',
    }),
    ('MIRIFUSHORT', 'LONG') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0022.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0028.fits',
    }),
    ('MIRIFUSHORT', 'MEDIUM') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0023.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0032.fits',
    }),
    ('MIRIFUSHORT', 'SHORT') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_fringe_0024.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_fringe_0031.fits',
    }),
    ('MIRIMAGE', 'N/A') : 'N/A',
})
