header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_photom_0005.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_photom_0006.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '0d8f94f610cb8973d5388e9c2e9f371fe541d1e3',
}

selector = Match({
    'NRCA1' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0031.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0048.fits',
    }),
    'NRCA2' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0032.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0049.fits',
    }),
    'NRCA3' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0033.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0047.fits',
    }),
    'NRCA4' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0034.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0041.fits',
    }),
    'NRCALONG' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0035.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0050.fits',
        '2014-01-01 00:00:01' : 'jwst_nircam_photom_0051.fits',
    }),
    'NRCB1' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0036.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0044.fits',
    }),
    'NRCB2' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0037.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0043.fits',
    }),
    'NRCB3' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0038.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0042.fits',
    }),
    'NRCB4' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0039.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0045.fits',
    }),
    'NRCBLONG' : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0040.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0046.fits',
        '2014-01-01 00:00:01' : 'jwst_nircam_photom_0052.fits',
    }),
})
