header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_readnoise_0011.rmap',
    'filekind' : 'READNOISE',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_readnoise_0012.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READPATT', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'f461892ca0081d72e6a6de645e170785c7d39ef4',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('NRS1', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_readnoise_0000.fits',
        '2017-04-01 00:00:00' : 'jwst_nirspec_readnoise_0014.fits',
    }),
    ('NRS1', 'NRSIRS2|NRSIRS2RAPID', 'FULL') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_readnoise_0018.fits',
    }),
    ('NRS1', 'NRSRAPID', 'FULL') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_readnoise_0019.fits',
    }),
    ('NRS1', 'NRSRAPID', 'GENERIC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_readnoise_0006.fits',
    }),
    ('NRS2', 'N/A', 'GENERIC') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nirspec_readnoise_0001.fits',
        '2017-04-01 00:00:00' : 'jwst_nirspec_readnoise_0015.fits',
    }),
    ('NRS2', 'NRSIRS2|NRSIRS2RAPID', 'FULL') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_readnoise_0017.fits',
    }),
    ('NRS2', 'NRSRAPID', 'FULL') : UseAfter({
        '2015-01-01 00:00:00' : 'jwst_nirspec_readnoise_0016.fits',
    }),
    ('NRS2', 'NRSRAPID', 'GENERIC') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_nirspec_readnoise_0007.fits',
    }),
})
