header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_psfmask_0001.rmap',
    'file_ext' : '.fits',
    'filekind' : 'PSFMASK',
    'filetype' : 'PSFMASK',
    'instrument' : 'MIRI',
    'ld_tpn' : 'miri_psfmask_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_psfmask_0002.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.FILTER', 'META.INSTRUMENT.CORONAGRAPH', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '709875590e047742eba0f1fd6f8fbad6b0dbf59a',
    'suffix' : 'psfmask',
    'text_descr' : 'PSF Mask',
    'tpn' : 'miri_psfmask.tpn',
}

selector = Match({
    ('F1065C', '4QPM_1065', 'MASK1065') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_psfmask_0001.fits',
    }),
    ('F1140C', '4QPM_1140', 'MASK1140') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_psfmask_0003.fits',
    }),
    ('F1550C', '4QPM_1550', 'MASK1550') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_psfmask_0002.fits',
    }),
    ('F2300C', 'LYOT_2300', 'MASKLYOT') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_psfmask_0004.fits',
    }),
})
